--------------------------------------------------
BAŞLANGIÇ KARTLARI VE PUANLAR
--------------------------------------------------
Oyuncu: enes
Başlangıç Puanı: 12
Kartlar:
- obus1 (Dayanıklılık: 20)
- obus2 (Dayanıklılık: 20)
- firkateyn1 (Dayanıklılık: 25)
- obus3 (Dayanıklılık: 20)
- firkateyn2 (Dayanıklılık: 25)
- ucak1 (Dayanıklılık: 20)
- obus4 (Dayanıklılık: 20)
- ucak2 (Dayanıklılık: 20)
------------------------------
Oyuncu: Bilgisayar
Başlangıç Puanı: 0
Kartlar:
- firkateyn3 (Dayanıklılık: 25)
- obus5 (Dayanıklılık: 20)
- ucak3 (Dayanıklılık: 20)
- ucak4 (Dayanıklılık: 20)
- obus6 (Dayanıklılık: 20)
- firkateyn4 (Dayanıklılık: 25)
- ucak5 (Dayanıklılık: 20)
- ucak6 (Dayanıklılık: 20)
--------------------------------------------------

