--------------------------------------------------
BAŞLANGIÇ KARTLARI VE PUANLAR
--------------------------------------------------
Oyuncu: enes
Başlangıç Puanı: 12
Kartlar:
- firkateyn1 (Dayanıklılık: 25)
- ucak1 (Dayanıklılık: 20)
- obus1 (Dayanıklılık: 20)
- firkateyn2 (Dayanıklılık: 25)
- ucak2 (Dayanıklılık: 20)
- ucak3 (Dayanıklılık: 20)
------------------------------
Oyuncu: Bilgisayar
Başlangıç Puanı: 0
Kartlar:
- firkateyn3 (Dayanıklılık: 25)
- firkateyn4 (Dayanıklılık: 25)
- obus2 (Dayanıklılık: 20)
- obus3 (Dayanıklılık: 20)
- firkateyn5 (Dayanıklılık: 25)
- firkateyn6 (Dayanıklılık: 25)
--------------------------------------------------

-------------------- 1. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- ucak3 (Dayanıklılık: 20)
- ucak2 (Dayanıklılık: 20)
- obus1 (Dayanıklılık: 20)
------------------------------
Bilgisayar Seçilen Kartlar:
- obus2 (Dayanıklılık: 20)
- firkateyn6 (Dayanıklılık: 25)
- firkateyn4 (Dayanıklılık: 25)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
ucak3 (Dayanıklılık: 20)            | obus2 (Dayanıklılık: 20)           
ucak2 (Dayanıklılık: 20)            | firkateyn6 (Dayanıklılık: 25)      
obus1 (Dayanıklılık: 20)            | firkateyn4 (Dayanıklılık: 25)      
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 22
Bilgisayar: 0

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- firkateyn1 (Dayanıklılık: 25)
- ucak1 (Dayanıklılık: 20)
- obus1 (Dayanıklılık: 10)
- firkateyn2 (Dayanıklılık: 25)
- ucak2 (Dayanıklılık: 5)
- ucak3 (Dayanıklılık: 10)
- firkateyn7 (Dayanıklılık: 25)
--------------------
Bilgisayar Destesi:
- firkateyn3 (Dayanıklılık: 25)
- firkateyn4 (Dayanıklılık: 10)
- obus3 (Dayanıklılık: 20)
- firkateyn5 (Dayanıklılık: 25)
- firkateyn6 (Dayanıklılık: 15)
- ucak4 (Dayanıklılık: 20)
--------------------------------------------------

-------------------- 2. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- firkateyn7 (Dayanıklılık: 25)
- firkateyn1 (Dayanıklılık: 25)
- ucak1 (Dayanıklılık: 20)
------------------------------
Bilgisayar Seçilen Kartlar:
- ucak4 (Dayanıklılık: 20)
- firkateyn3 (Dayanıklılık: 25)
- firkateyn4 (Dayanıklılık: 10)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
firkateyn7 (Dayanıklılık: 25)       | ucak4 (Dayanıklılık: 20)           
firkateyn1 (Dayanıklılık: 25)       | firkateyn3 (Dayanıklılık: 25)      
ucak1 (Dayanıklılık: 20)            | firkateyn4 (Dayanıklılık: 10)      
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 32
Bilgisayar: 0

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- firkateyn1 (Dayanıklılık: 15)
- ucak1 (Dayanıklılık: 5)
- obus1 (Dayanıklılık: 10)
- firkateyn2 (Dayanıklılık: 25)
- ucak2 (Dayanıklılık: 5)
- ucak3 (Dayanıklılık: 10)
- firkateyn7 (Dayanıklılık: 15)
- kfs1 (Dayanıklılık: 10)
--------------------
Bilgisayar Destesi:
- firkateyn3 (Dayanıklılık: 15)
- obus3 (Dayanıklılık: 20)
- firkateyn5 (Dayanıklılık: 25)
- firkateyn6 (Dayanıklılık: 15)
- ucak4 (Dayanıklılık: 5)
- ucak5 (Dayanıklılık: 20)
--------------------------------------------------

-------------------- 3. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- kfs1 (Dayanıklılık: 10)
- firkateyn2 (Dayanıklılık: 25)
- ucak2 (Dayanıklılık: 5)
------------------------------
Bilgisayar Seçilen Kartlar:
- ucak5 (Dayanıklılık: 20)
- ucak4 (Dayanıklılık: 5)
- firkateyn6 (Dayanıklılık: 15)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
kfs1 (Dayanıklılık: 10)             | ucak5 (Dayanıklılık: 20)           
firkateyn2 (Dayanıklılık: 25)       | ucak4 (Dayanıklılık: 5)            
ucak2 (Dayanıklılık: 5)             | firkateyn6 (Dayanıklılık: 15)      
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 52
Bilgisayar: 30

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- firkateyn1 (Dayanıklılık: 15)
- ucak1 (Dayanıklılık: 5)
- obus1 (Dayanıklılık: 10)
- firkateyn2 (Dayanıklılık: 15)
- ucak3 (Dayanıklılık: 10)
- firkateyn7 (Dayanıklılık: 15)
- ucak6 (Dayanıklılık: 20)
--------------------
Bilgisayar Destesi:
- firkateyn3 (Dayanıklılık: 15)
- obus3 (Dayanıklılık: 20)
- firkateyn5 (Dayanıklılık: 25)
- firkateyn6 (Dayanıklılık: 5)
- ucak7 (Dayanıklılık: 20)
--------------------------------------------------

-------------------- 4. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- ucak6 (Dayanıklılık: 20)
- ucak3 (Dayanıklılık: 10)
- firkateyn7 (Dayanıklılık: 15)
------------------------------
Bilgisayar Seçilen Kartlar:
- firkateyn5 (Dayanıklılık: 25)
- firkateyn6 (Dayanıklılık: 5)
- firkateyn3 (Dayanıklılık: 15)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
ucak6 (Dayanıklılık: 20)            | firkateyn5 (Dayanıklılık: 25)      
ucak3 (Dayanıklılık: 10)            | firkateyn6 (Dayanıklılık: 5)       
firkateyn7 (Dayanıklılık: 15)       | firkateyn3 (Dayanıklılık: 15)      
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 62
Bilgisayar: 40

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- firkateyn1 (Dayanıklılık: 15)
- ucak1 (Dayanıklılık: 5)
- obus1 (Dayanıklılık: 10)
- firkateyn2 (Dayanıklılık: 15)
- firkateyn7 (Dayanıklılık: 5)
- ucak6 (Dayanıklılık: 5)
- ucak8 (Dayanıklılık: 20)
--------------------
Bilgisayar Destesi:
- firkateyn3 (Dayanıklılık: 5)
- obus3 (Dayanıklılık: 20)
- firkateyn5 (Dayanıklılık: 15)
- ucak7 (Dayanıklılık: 20)
- firkateyn8 (Dayanıklılık: 25)
--------------------------------------------------

-------------------- 5. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- ucak8 (Dayanıklılık: 20)
- ucak6 (Dayanıklılık: 5)
- firkateyn7 (Dayanıklılık: 5)
------------------------------
Bilgisayar Seçilen Kartlar:
- firkateyn5 (Dayanıklılık: 15)
- firkateyn8 (Dayanıklılık: 25)
- ucak7 (Dayanıklılık: 20)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
ucak8 (Dayanıklılık: 20)            | firkateyn5 (Dayanıklılık: 15)      
ucak6 (Dayanıklılık: 5)             | firkateyn8 (Dayanıklılık: 25)      
firkateyn7 (Dayanıklılık: 5)        | ucak7 (Dayanıklılık: 20)           
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 62
Bilgisayar: 60

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- firkateyn1 (Dayanıklılık: 15)
- ucak1 (Dayanıklılık: 5)
- obus1 (Dayanıklılık: 10)
- firkateyn2 (Dayanıklılık: 15)
- ucak8 (Dayanıklılık: 5)
- siha1 (Dayanıklılık: 15)
--------------------
Bilgisayar Destesi:
- firkateyn3 (Dayanıklılık: 5)
- obus3 (Dayanıklılık: 20)
- firkateyn5 (Dayanıklılık: 5)
- ucak7 (Dayanıklılık: 5)
- firkateyn8 (Dayanıklılık: 15)
- ucak9 (Dayanıklılık: 20)
--------------------------------------------------

-------------------- 6. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- siha1 (Dayanıklılık: 15)
- firkateyn1 (Dayanıklılık: 15)
- ucak8 (Dayanıklılık: 5)
------------------------------
Bilgisayar Seçilen Kartlar:
- firkateyn3 (Dayanıklılık: 5)
- ucak9 (Dayanıklılık: 20)
- firkateyn5 (Dayanıklılık: 5)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
siha1 (Dayanıklılık: 15)            | firkateyn3 (Dayanıklılık: 5)       
firkateyn1 (Dayanıklılık: 15)       | ucak9 (Dayanıklılık: 20)           
ucak8 (Dayanıklılık: 5)             | firkateyn5 (Dayanıklılık: 5)       
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 82
Bilgisayar: 90

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- firkateyn1 (Dayanıklılık: 5)
- ucak1 (Dayanıklılık: 5)
- obus1 (Dayanıklılık: 10)
- firkateyn2 (Dayanıklılık: 15)
- sida1 (Dayanıklılık: 15)
--------------------
Bilgisayar Destesi:
- obus3 (Dayanıklılık: 20)
- ucak7 (Dayanıklılık: 5)
- firkateyn8 (Dayanıklılık: 15)
- ucak9 (Dayanıklılık: 5)
- obus4 (Dayanıklılık: 20)
--------------------------------------------------

-------------------- 7. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- sida1 (Dayanıklılık: 15)
- firkateyn2 (Dayanıklılık: 15)
- obus1 (Dayanıklılık: 10)
------------------------------
Bilgisayar Seçilen Kartlar:
- firkateyn8 (Dayanıklılık: 15)
- ucak9 (Dayanıklılık: 5)
- obus3 (Dayanıklılık: 20)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
sida1 (Dayanıklılık: 15)            | firkateyn8 (Dayanıklılık: 15)      
firkateyn2 (Dayanıklılık: 15)       | ucak9 (Dayanıklılık: 5)            
obus1 (Dayanıklılık: 10)            | obus3 (Dayanıklılık: 20)           
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 92
Bilgisayar: 100

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- firkateyn1 (Dayanıklılık: 5)
- ucak1 (Dayanıklılık: 5)
- firkateyn2 (Dayanıklılık: 5)
- sida1 (Dayanıklılık: 5)
- ucak10 (Dayanıklılık: 20)
--------------------
Bilgisayar Destesi:
- obus3 (Dayanıklılık: 10)
- ucak7 (Dayanıklılık: 5)
- firkateyn8 (Dayanıklılık: 5)
- obus4 (Dayanıklılık: 20)
- firkateyn9 (Dayanıklılık: 25)
--------------------------------------------------

-------------------- 8. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- ucak10 (Dayanıklılık: 20)
- sida1 (Dayanıklılık: 5)
- firkateyn2 (Dayanıklılık: 5)
------------------------------
Bilgisayar Seçilen Kartlar:
- obus4 (Dayanıklılık: 20)
- firkateyn9 (Dayanıklılık: 25)
- firkateyn8 (Dayanıklılık: 5)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
ucak10 (Dayanıklılık: 20)           | obus4 (Dayanıklılık: 20)           
sida1 (Dayanıklılık: 5)             | firkateyn9 (Dayanıklılık: 25)      
firkateyn2 (Dayanıklılık: 5)        | firkateyn8 (Dayanıklılık: 5)       
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 112
Bilgisayar: 130

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- firkateyn1 (Dayanıklılık: 5)
- ucak1 (Dayanıklılık: 5)
- ucak10 (Dayanıklılık: 10)
- kfs2 (Dayanıklılık: 10)
--------------------
Bilgisayar Destesi:
- obus3 (Dayanıklılık: 10)
- ucak7 (Dayanıklılık: 5)
- firkateyn9 (Dayanıklılık: 15)
- siha2 (Dayanıklılık: 15)
--------------------------------------------------

-------------------- SAVAŞ SONUCU --------------------

KAZANAN: Bilgisayar
Final Skoru: 130
--------------------------------------------------
