--------------------------------------------------
BAŞLANGIÇ KARTLARI VE PUANLAR
--------------------------------------------------
Oyuncu: ENES
Başlangıç Puanı: 30
Kartlar:
- kfs1 (Dayanıklılık: 10)
- sida1 (Dayanıklılık: 15)
- sida2 (Dayanıklılık: 15)
- kfs2 (Dayanıklılık: 10)
- obus1 (Dayanıklılık: 20)
- kfs3 (Dayanıklılık: 10)
------------------------------
Oyuncu: Bilgisayar
Başlangıç Puanı: 0
Kartlar:
- firkateyn1 (Dayanıklılık: 25)
- firkateyn2 (Dayanıklılık: 25)
- obus2 (Dayanıklılık: 20)
- firkateyn3 (Dayanıklılık: 25)
- ucak1 (Dayanıklılık: 20)
- ucak2 (Dayanıklılık: 20)
--------------------------------------------------

-------------------- 1. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- kfs3 (Dayanıklılık: 10)
- obus1 (Dayanıklılık: 20)
- kfs2 (Dayanıklılık: 10)
------------------------------
Bilgisayar Seçilen Kartlar:
- ucak1 (Dayanıklılık: 20)
- obus2 (Dayanıklılık: 20)
- firkateyn1 (Dayanıklılık: 25)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
kfs3 (Dayanıklılık: 10)             | ucak1 (Dayanıklılık: 20)           
obus1 (Dayanıklılık: 20)            | obus2 (Dayanıklılık: 20)           
kfs2 (Dayanıklılık: 10)             | firkateyn1 (Dayanıklılık: 25)      
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 40
Bilgisayar: 65

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- kfs1 (Dayanıklılık: 10)
- sida1 (Dayanıklılık: 15)
- sida2 (Dayanıklılık: 15)
- obus1 (Dayanıklılık: 10)
- ucak3 (Dayanıklılık: 20)
--------------------
Bilgisayar Destesi:
- firkateyn1 (Dayanıklılık: 5)
- firkateyn2 (Dayanıklılık: 25)
- obus2 (Dayanıklılık: 10)
- firkateyn3 (Dayanıklılık: 25)
- ucak2 (Dayanıklılık: 20)
- kfs4 (Dayanıklılık: 10)
--------------------------------------------------

-------------------- SAVAŞ SONUCU --------------------

KAZANAN: Bilgisayar
Final Skoru: 65
--------------------------------------------------
