--------------------------------------------------
BAŞLANGIÇ KARTLARI VE PUANLAR
--------------------------------------------------
Oyuncu: ENES
Başlangıç Puanı: 30
Kartlar:
- siha1 (Dayanıklılık: 15)
- obus1 (Dayanıklılık: 20)
- sida1 (Dayanıklılık: 15)
- kfs1 (Dayanıklılık: 10)
- kfs2 (Dayanıklılık: 10)
- obus2 (Dayanıklılık: 20)
------------------------------
Oyuncu: Bilgisayar
Başlangıç Puanı: 0
Kartlar:
- firkateyn1 (Dayanıklılık: 25)
- ucak1 (Dayanıklılık: 20)
- ucak2 (Dayanıklılık: 20)
- ucak3 (Dayanıklılık: 20)
- firkateyn2 (Dayanıklılık: 25)
- obus3 (Dayanıklılık: 20)
--------------------------------------------------

-------------------- 1. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- obus2 (Dayanıklılık: 20)
- kfs1 (Dayanıklılık: 10)
- sida1 (Dayanıklılık: 15)
------------------------------
Bilgisayar Seçilen Kartlar:
- ucak3 (Dayanıklılık: 20)
- obus3 (Dayanıklılık: 20)
- firkateyn1 (Dayanıklılık: 25)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
obus2 (Dayanıklılık: 20)            | ucak3 (Dayanıklılık: 20)           
kfs1 (Dayanıklılık: 10)             | obus3 (Dayanıklılık: 20)           
sida1 (Dayanıklılık: 15)            | firkateyn1 (Dayanıklılık: 25)      
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 30
Bilgisayar: 30

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- siha1 (Dayanıklılık: 15)
- obus1 (Dayanıklılık: 20)
- sida1 (Dayanıklılık: 5)
- kfs2 (Dayanıklılık: 10)
- firkateyn3 (Dayanıklılık: 25)
--------------------
Bilgisayar Destesi:
- firkateyn1 (Dayanıklılık: 15)
- ucak1 (Dayanıklılık: 20)
- ucak2 (Dayanıklılık: 20)
- ucak3 (Dayanıklılık: 10)
- firkateyn2 (Dayanıklılık: 25)
- obus3 (Dayanıklılık: 10)
- siha2 (Dayanıklılık: 15)
--------------------------------------------------

