--------------------------------------------------
BAŞLANGIÇ KARTLARI VE PUANLAR
--------------------------------------------------
Oyuncu: enes
Başlangıç Puanı: 12
Kartlar:
- obus1 (Dayanıklılık: 20)
- firkateyn1 (Dayanıklılık: 25)
- firkateyn2 (Dayanıklılık: 25)
- ucak1 (Dayanıklılık: 20)
- firkateyn3 (Dayanıklılık: 25)
- ucak2 (Dayanıklılık: 20)
------------------------------
Oyuncu: Bilgisayar
Başlangıç Puanı: 0
Kartlar:
- ucak3 (Dayanıklılık: 20)
- obus2 (Dayanıklılık: 20)
- ucak4 (Dayanıklılık: 20)
- ucak5 (Dayanıklılık: 20)
- obus3 (Dayanıklılık: 20)
- ucak6 (Dayanıklılık: 20)
--------------------------------------------------

-------------------- 1. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- ucak2 (Dayanıklılık: 20)
- firkateyn3 (Dayanıklılık: 25)
- ucak1 (Dayanıklılık: 20)
------------------------------
Bilgisayar Seçilen Kartlar:
- obus2 (Dayanıklılık: 20)
- ucak5 (Dayanıklılık: 20)
- ucak4 (Dayanıklılık: 20)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
ucak2 (Dayanıklılık: 20)            | obus2 (Dayanıklılık: 20)           
firkateyn3 (Dayanıklılık: 25)       | ucak5 (Dayanıklılık: 20)           
ucak1 (Dayanıklılık: 20)            | ucak4 (Dayanıklılık: 20)           
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 22
Bilgisayar: 0

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- obus1 (Dayanıklılık: 20)
- firkateyn1 (Dayanıklılık: 25)
- firkateyn2 (Dayanıklılık: 25)
- ucak1 (Dayanıklılık: 10)
- firkateyn3 (Dayanıklılık: 15)
- ucak2 (Dayanıklılık: 10)
- sida1 (Dayanıklılık: 15)
--------------------
Bilgisayar Destesi:
- ucak3 (Dayanıklılık: 20)
- ucak4 (Dayanıklılık: 10)
- ucak5 (Dayanıklılık: 5)
- obus3 (Dayanıklılık: 20)
- ucak6 (Dayanıklılık: 20)
- obus4 (Dayanıklılık: 20)
--------------------------------------------------

