--------------------------------------------------
BAŞLANGIÇ KARTLARI VE PUANLAR
--------------------------------------------------
Oyuncu: emes
Başlangıç Puanı: 30
Kartlar:
- kfs1 (Dayanıklılık: 10)
- obus1 (Dayanıklılık: 20)
- siha1 (Dayanıklılık: 15)
- firkateyn1 (Dayanıklılık: 25)
- obus2 (Dayanıklılık: 20)
- siha2 (Dayanıklılık: 15)
------------------------------
Oyuncu: Bilgisayar
Başlangıç Puanı: 0
Kartlar:
- firkateyn2 (Dayanıklılık: 25)
- ucak1 (Dayanıklılık: 20)
- ucak2 (Dayanıklılık: 20)
- ucak3 (Dayanıklılık: 20)
- ucak4 (Dayanıklılık: 20)
- ucak5 (Dayanıklılık: 20)
--------------------------------------------------

-------------------- 1. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- siha2 (Dayanıklılık: 15)
- obus2 (Dayanıklılık: 20)
- firkateyn1 (Dayanıklılık: 25)
------------------------------
Bilgisayar Seçilen Kartlar:
- firkateyn2 (Dayanıklılık: 25)
- ucak4 (Dayanıklılık: 20)
- ucak5 (Dayanıklılık: 20)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
siha2 (Dayanıklılık: 15)            | firkateyn2 (Dayanıklılık: 25)      
obus2 (Dayanıklılık: 20)            | ucak4 (Dayanıklılık: 20)           
firkateyn1 (Dayanıklılık: 25)       | ucak5 (Dayanıklılık: 20)           
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 30
Bilgisayar: 30

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- kfs1 (Dayanıklılık: 10)
- obus1 (Dayanıklılık: 20)
- siha1 (Dayanıklılık: 15)
- firkateyn1 (Dayanıklılık: 15)
- obus3 (Dayanıklılık: 20)
--------------------
Bilgisayar Destesi:
- firkateyn2 (Dayanıklılık: 5)
- ucak1 (Dayanıklılık: 20)
- ucak2 (Dayanıklılık: 20)
- ucak3 (Dayanıklılık: 20)
- ucak4 (Dayanıklılık: 10)
- ucak5 (Dayanıklılık: 5)
- obus4 (Dayanıklılık: 20)
--------------------------------------------------

-------------------- 2. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- obus3 (Dayanıklılık: 20)
- obus1 (Dayanıklılık: 20)
- kfs1 (Dayanıklılık: 10)
------------------------------
Bilgisayar Seçilen Kartlar:
- ucak4 (Dayanıklılık: 10)
- obus4 (Dayanıklılık: 20)
- firkateyn2 (Dayanıklılık: 5)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
obus3 (Dayanıklılık: 20)            | ucak4 (Dayanıklılık: 10)           
obus1 (Dayanıklılık: 20)            | obus4 (Dayanıklılık: 20)           
kfs1 (Dayanıklılık: 10)             | firkateyn2 (Dayanıklılık: 5)       
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 50
Bilgisayar: 60

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- obus1 (Dayanıklılık: 10)
- siha1 (Dayanıklılık: 15)
- firkateyn1 (Dayanıklılık: 15)
- siha3 (Dayanıklılık: 15)
--------------------
Bilgisayar Destesi:
- ucak1 (Dayanıklılık: 20)
- ucak2 (Dayanıklılık: 20)
- ucak3 (Dayanıklılık: 20)
- ucak5 (Dayanıklılık: 5)
- obus4 (Dayanıklılık: 10)
- ucak6 (Dayanıklılık: 20)
--------------------------------------------------

-------------------- 3. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- siha3 (Dayanıklılık: 15)
- siha1 (Dayanıklılık: 15)
- firkateyn1 (Dayanıklılık: 15)
------------------------------
Bilgisayar Seçilen Kartlar:
- ucak1 (Dayanıklılık: 20)
- ucak2 (Dayanıklılık: 20)
- ucak3 (Dayanıklılık: 20)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
siha3 (Dayanıklılık: 15)            | ucak1 (Dayanıklılık: 20)           
siha1 (Dayanıklılık: 15)            | ucak2 (Dayanıklılık: 20)           
firkateyn1 (Dayanıklılık: 15)       | ucak3 (Dayanıklılık: 20)           
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 50
Bilgisayar: 60

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- obus1 (Dayanıklılık: 10)
- siha1 (Dayanıklılık: 5)
- firkateyn1 (Dayanıklılık: 5)
- siha3 (Dayanıklılık: 5)
- kfs2 (Dayanıklılık: 10)
--------------------
Bilgisayar Destesi:
- ucak1 (Dayanıklılık: 10)
- ucak2 (Dayanıklılık: 10)
- ucak3 (Dayanıklılık: 5)
- ucak5 (Dayanıklılık: 5)
- obus4 (Dayanıklılık: 10)
- ucak6 (Dayanıklılık: 20)
- siha4 (Dayanıklılık: 15)
--------------------------------------------------

-------------------- SAVAŞ SONUCU --------------------

KAZANAN: Bilgisayar
Final Skoru: 60
--------------------------------------------------
