--------------------------------------------------
BAŞLANGIÇ KARTLARI VE PUANLAR
--------------------------------------------------
Oyuncu: enes
Başlangıç Puanı: 12
Kartlar:
- obus1 (Dayanıklılık: 20)
- obus2 (Dayanıklılık: 20)
- obus3 (Dayanıklılık: 20)
- firkateyn1 (Dayanıklılık: 25)
- firkateyn2 (Dayanıklılık: 25)
- obus4 (Dayanıklılık: 20)
------------------------------
Oyuncu: Bilgisayar
Başlangıç Puanı: 0
Kartlar:
- ucak1 (Dayanıklılık: 20)
- ucak2 (Dayanıklılık: 20)
- firkateyn3 (Dayanıklılık: 25)
- ucak3 (Dayanıklılık: 20)
- firkateyn4 (Dayanıklılık: 25)
- firkateyn5 (Dayanıklılık: 25)
--------------------------------------------------

-------------------- 1. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- obus4 (Dayanıklılık: 20)
- firkateyn1 (Dayanıklılık: 25)
- firkateyn2 (Dayanıklılık: 25)
------------------------------
Bilgisayar Seçilen Kartlar:
- ucak3 (Dayanıklılık: 20)
- ucak2 (Dayanıklılık: 20)
- ucak1 (Dayanıklılık: 20)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
obus4 (Dayanıklılık: 20)            | ucak3 (Dayanıklılık: 20)           
firkateyn1 (Dayanıklılık: 25)       | ucak2 (Dayanıklılık: 20)           
firkateyn2 (Dayanıklılık: 25)       | ucak1 (Dayanıklılık: 20)           
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 12
Bilgisayar: 10

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- obus1 (Dayanıklılık: 20)
- obus2 (Dayanıklılık: 20)
- obus3 (Dayanıklılık: 20)
- firkateyn1 (Dayanıklılık: 15)
- firkateyn2 (Dayanıklılık: 15)
- firkateyn6 (Dayanıklılık: 25)
--------------------
Bilgisayar Destesi:
- ucak1 (Dayanıklılık: 5)
- ucak2 (Dayanıklılık: 5)
- firkateyn3 (Dayanıklılık: 25)
- ucak3 (Dayanıklılık: 10)
- firkateyn4 (Dayanıklılık: 25)
- firkateyn5 (Dayanıklılık: 25)
- firkateyn7 (Dayanıklılık: 25)
--------------------------------------------------

-------------------- SAVAŞ SONUCU --------------------

KAZANAN: enes
Final Skoru: 12
--------------------------------------------------
