--------------------------------------------------
BAŞLANGIÇ KARTLARI VE PUANLAR
--------------------------------------------------
Oyuncu: enes
Başlangıç Puanı: 12
Kartlar:
- ucak1 (Dayanıklılık: 20)
- obus1 (Dayanıklılık: 20)
- firkateyn1 (Dayanıklılık: 25)
- ucak2 (Dayanıklılık: 20)
- firkateyn2 (Dayanıklılık: 25)
- firkateyn3 (Dayanıklılık: 25)
------------------------------
Oyuncu: Bilgisayar
Başlangıç Puanı: 0
Kartlar:
- obus2 (Dayanıklılık: 20)
- obus3 (Dayanıklılık: 20)
- obus4 (Dayanıklılık: 20)
- ucak3 (Dayanıklılık: 20)
- ucak4 (Dayanıklılık: 20)
- firkateyn4 (Dayanıklılık: 25)
--------------------------------------------------

