--------------------------------------------------
BAŞLANGIÇ KARTLARI VE PUANLAR
--------------------------------------------------
Oyuncu: enes
Başlangıç Puanı: 12
Kartlar:
- obus1 (Dayanıklılık: 20)
- obus2 (Dayanıklılık: 20)
- ucak1 (Dayanıklılık: 20)
- firkateyn1 (Dayanıklılık: 25)
- obus3 (Dayanıklılık: 20)
- obus4 (Dayanıklılık: 20)
------------------------------
Oyuncu: Bilgisayar
Başlangıç Puanı: 0
Kartlar:
- obus5 (Dayanıklılık: 20)
- ucak2 (Dayanıklılık: 20)
- firkateyn2 (Dayanıklılık: 25)
- ucak3 (Dayanıklılık: 20)
- ucak4 (Dayanıklılık: 20)
- ucak5 (Dayanıklılık: 20)
--------------------------------------------------

-------------------- 1. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- obus1 (Dayanıklılık: 20)
- obus2 (Dayanıklılık: 20)
- ucak1 (Dayanıklılık: 20)
------------------------------
Bilgisayar Seçilen Kartlar:
- ucak5 (Dayanıklılık: 20)
- ucak2 (Dayanıklılık: 20)
- ucak4 (Dayanıklılık: 20)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
obus1 (Dayanıklılık: 20)            | ucak5 (Dayanıklılık: 20)           
obus2 (Dayanıklılık: 20)            | ucak2 (Dayanıklılık: 20)           
ucak1 (Dayanıklılık: 20)            | ucak4 (Dayanıklılık: 20)           
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 12
Bilgisayar: 20

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- ucak1 (Dayanıklılık: 10)
- firkateyn1 (Dayanıklılık: 25)
- obus3 (Dayanıklılık: 20)
- obus4 (Dayanıklılık: 20)
- ucak6 (Dayanıklılık: 20)
--------------------
Bilgisayar Destesi:
- obus5 (Dayanıklılık: 20)
- ucak2 (Dayanıklılık: 10)
- firkateyn2 (Dayanıklılık: 25)
- ucak3 (Dayanıklılık: 20)
- ucak4 (Dayanıklılık: 10)
- ucak5 (Dayanıklılık: 10)
- ucak7 (Dayanıklılık: 20)
--------------------------------------------------

-------------------- 2. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- firkateyn1 (Dayanıklılık: 25)
- obus3 (Dayanıklılık: 20)
- obus4 (Dayanıklılık: 20)
------------------------------
Bilgisayar Seçilen Kartlar:
- ucak7 (Dayanıklılık: 20)
- obus5 (Dayanıklılık: 20)
- ucak3 (Dayanıklılık: 20)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
firkateyn1 (Dayanıklılık: 25)       | ucak7 (Dayanıklılık: 20)           
obus3 (Dayanıklılık: 20)            | obus5 (Dayanıklılık: 20)           
obus4 (Dayanıklılık: 20)            | ucak3 (Dayanıklılık: 20)           
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 12
Bilgisayar: 30

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- ucak1 (Dayanıklılık: 10)
- firkateyn1 (Dayanıklılık: 15)
- obus3 (Dayanıklılık: 10)
- ucak6 (Dayanıklılık: 20)
- firkateyn3 (Dayanıklılık: 25)
--------------------
Bilgisayar Destesi:
- obus5 (Dayanıklılık: 10)
- ucak2 (Dayanıklılık: 10)
- firkateyn2 (Dayanıklılık: 25)
- ucak3 (Dayanıklılık: 10)
- ucak4 (Dayanıklılık: 10)
- ucak5 (Dayanıklılık: 10)
- ucak7 (Dayanıklılık: 5)
- siha1 (Dayanıklılık: 15)
--------------------------------------------------

-------------------- 3. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- ucak6 (Dayanıklılık: 20)
- firkateyn3 (Dayanıklılık: 25)
- obus3 (Dayanıklılık: 10)
------------------------------
Bilgisayar Seçilen Kartlar:
- ucak7 (Dayanıklılık: 5)
- obus5 (Dayanıklılık: 10)
- ucak5 (Dayanıklılık: 10)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
ucak6 (Dayanıklılık: 20)            | ucak7 (Dayanıklılık: 5)            
firkateyn3 (Dayanıklılık: 25)       | obus5 (Dayanıklılık: 10)           
obus3 (Dayanıklılık: 10)            | ucak5 (Dayanıklılık: 10)           
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 42
Bilgisayar: 40

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- ucak1 (Dayanıklılık: 10)
- firkateyn1 (Dayanıklılık: 15)
- ucak6 (Dayanıklılık: 10)
- firkateyn3 (Dayanıklılık: 10)
- siha2 (Dayanıklılık: 15)
--------------------
Bilgisayar Destesi:
- ucak2 (Dayanıklılık: 10)
- firkateyn2 (Dayanıklılık: 25)
- ucak3 (Dayanıklılık: 10)
- ucak4 (Dayanıklılık: 10)
- siha1 (Dayanıklılık: 15)
- siha3 (Dayanıklılık: 15)
--------------------------------------------------

-------------------- 4. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- siha2 (Dayanıklılık: 15)
- ucak1 (Dayanıklılık: 10)
- firkateyn1 (Dayanıklılık: 15)
------------------------------
Bilgisayar Seçilen Kartlar:
- ucak3 (Dayanıklılık: 10)
- siha3 (Dayanıklılık: 15)
- ucak4 (Dayanıklılık: 10)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
siha2 (Dayanıklılık: 15)            | ucak3 (Dayanıklılık: 10)           
ucak1 (Dayanıklılık: 10)            | siha3 (Dayanıklılık: 15)           
firkateyn1 (Dayanıklılık: 15)       | ucak4 (Dayanıklılık: 10)           
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 62
Bilgisayar: 50

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- firkateyn1 (Dayanıklılık: 5)
- ucak6 (Dayanıklılık: 10)
- firkateyn3 (Dayanıklılık: 10)
- siha2 (Dayanıklılık: 5)
- ucak8 (Dayanıklılık: 20)
--------------------
Bilgisayar Destesi:
- ucak2 (Dayanıklılık: 10)
- firkateyn2 (Dayanıklılık: 25)
- siha1 (Dayanıklılık: 15)
- siha3 (Dayanıklılık: 5)
- kfs1 (Dayanıklılık: 10)
--------------------------------------------------

-------------------- 5. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- ucak8 (Dayanıklılık: 20)
- siha2 (Dayanıklılık: 5)
- firkateyn3 (Dayanıklılık: 10)
------------------------------
Bilgisayar Seçilen Kartlar:
- kfs1 (Dayanıklılık: 10)
- siha3 (Dayanıklılık: 5)
- siha1 (Dayanıklılık: 15)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
ucak8 (Dayanıklılık: 20)            | kfs1 (Dayanıklılık: 10)            
siha2 (Dayanıklılık: 5)             | siha3 (Dayanıklılık: 5)            
firkateyn3 (Dayanıklılık: 10)       | siha1 (Dayanıklılık: 15)           
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 122
Bilgisayar: 90

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- firkateyn1 (Dayanıklılık: 5)
- ucak6 (Dayanıklılık: 10)
- ucak9 (Dayanıklılık: 20)
--------------------
Bilgisayar Destesi:
- ucak2 (Dayanıklılık: 10)
- firkateyn2 (Dayanıklılık: 25)
- siha4 (Dayanıklılık: 15)
--------------------------------------------------

-------------------- SAVAŞ SONUCU --------------------

KAZANAN: enes
Final Skoru: 122
--------------------------------------------------
