Senin başlangıc puanı: 0
Senin kartları bunlardır:
ucak1
obus1
obus2

Bilgisayarın baslangıc puanı: 0
Bilgisayarın kartları bunlardır:
ucak2
obus3
firkateyn1


--------------------1.adim--------------------
Senin sectiğin kartlar:
ucak1
obus1
obus2

PC sectiği kartlar:
firkateyn1
ucak2
obus3

--------------------Savaş--------------------
            Sen         Bilgisayar
1.Eşleşme:ucak1 <----> firkateyn1
2.Eşleşme:obus1 <----> ucak2
3.Eşleşme:obus2 <----> obus3

Skorlar=>
Sen:0
Bilgisayar:0


Senin desten=>
ucak1
obus2
firkateyn2

Bilgisayarın destesi=>
ucak2
obus3
firkateyn1
ucak3

--------------------2.adim--------------------
Senin sectiğin kartlar:
firkateyn2
ucak1
obus2

PC sectiği kartlar:
ucak2
ucak3
firkateyn1

--------------------Savaş--------------------
            Sen         Bilgisayar
1.Eşleşme:firkateyn2 <----> ucak2
2.Eşleşme:ucak1 <----> ucak3
3.Eşleşme:obus2 <----> firkateyn1

Skorlar=>
Sen:0
Bilgisayar:10


Senin desten=>
firkateyn2
kfs1

Bilgisayarın destesi=>
obus3
ucak3
firkateyn3

--------------------3.adim--------------------
Senin sectiğin kartlar:
siha1
kfs1
firkateyn2

PC sectiği kartlar:
firkateyn3
ucak3
obus3

--------------------Savaş--------------------
            Sen         Bilgisayar
1.Eşleşme:siha1 <----> firkateyn3
2.Eşleşme:kfs1 <----> ucak3
3.Eşleşme:firkateyn2 <----> obus3

Skorlar=>
Sen:20
Bilgisayar:30


Senin desten=>
siha2

Bilgisayarın destesi=>
firkateyn3
kfs2

