--------------------------------------------------
BAŞLANGIÇ KARTLARI VE PUANLAR
--------------------------------------------------
Oyuncu: Enes
Başlangıç Puanı: 0
Kartlar:
- firkateyn1 (Dayanıklılık: 25)
- ucak1 (Dayanıklılık: 20)
- firkateyn2 (Dayanıklılık: 25)
------------------------------
Oyuncu: Bilgisayar
Başlangıç Puanı: 0
Kartlar:
- firkateyn3 (Dayanıklılık: 25)
- obus1 (Dayanıklılık: 20)
- firkateyn4 (Dayanıklılık: 25)
--------------------------------------------------

-------------------- 1. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- firkateyn2 (Dayanıklılık: 25)
- ucak1 (Dayanıklılık: 20)
- firkateyn1 (Dayanıklılık: 25)
------------------------------
Bilgisayar Seçilen Kartlar:
- firkateyn4 (Dayanıklılık: 25)
- obus1 (Dayanıklılık: 20)
- firkateyn3 (Dayanıklılık: 25)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
firkateyn2 (Dayanıklılık: 25)       | firkateyn4 (Dayanıklılık: 25)      
ucak1 (Dayanıklılık: 20)            | obus1 (Dayanıklılık: 20)           
firkateyn1 (Dayanıklılık: 25)       | firkateyn3 (Dayanıklılık: 25)      
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 10
Bilgisayar: 0

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- firkateyn1 (Dayanıklılık: 15)
- ucak1 (Dayanıklılık: 10)
- firkateyn2 (Dayanıklılık: 15)
- obus2 (Dayanıklılık: 20)
--------------------
Bilgisayar Destesi:
- firkateyn3 (Dayanıklılık: 15)
- firkateyn4 (Dayanıklılık: 15)
- obus3 (Dayanıklılık: 20)
--------------------------------------------------

-------------------- 2. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- obus2 (Dayanıklılık: 20)
- firkateyn2 (Dayanıklılık: 15)
- ucak1 (Dayanıklılık: 10)
------------------------------
Bilgisayar Seçilen Kartlar:
- obus3 (Dayanıklılık: 20)
- firkateyn4 (Dayanıklılık: 15)
- firkateyn3 (Dayanıklılık: 15)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
obus2 (Dayanıklılık: 20)            | obus3 (Dayanıklılık: 20)           
firkateyn2 (Dayanıklılık: 15)       | firkateyn4 (Dayanıklılık: 15)      
ucak1 (Dayanıklılık: 10)            | firkateyn3 (Dayanıklılık: 15)      
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 10
Bilgisayar: 10

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- firkateyn1 (Dayanıklılık: 15)
- firkateyn2 (Dayanıklılık: 5)
- obus2 (Dayanıklılık: 10)
- ucak2 (Dayanıklılık: 20)
--------------------
Bilgisayar Destesi:
- firkateyn3 (Dayanıklılık: 5)
- firkateyn4 (Dayanıklılık: 5)
- obus3 (Dayanıklılık: 10)
- firkateyn5 (Dayanıklılık: 25)
--------------------------------------------------

-------------------- 3. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- ucak2 (Dayanıklılık: 20)
- obus2 (Dayanıklılık: 10)
- firkateyn2 (Dayanıklılık: 5)
------------------------------
Bilgisayar Seçilen Kartlar:
- firkateyn4 (Dayanıklılık: 5)
- firkateyn3 (Dayanıklılık: 5)
- firkateyn5 (Dayanıklılık: 25)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
ucak2 (Dayanıklılık: 20)            | firkateyn4 (Dayanıklılık: 5)       
obus2 (Dayanıklılık: 10)            | firkateyn3 (Dayanıklılık: 5)       
firkateyn2 (Dayanıklılık: 5)        | firkateyn5 (Dayanıklılık: 25)      
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 30
Bilgisayar: 30

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- firkateyn1 (Dayanıklılık: 15)
- ucak2 (Dayanıklılık: 5)
- sida1 (Dayanıklılık: 15)
--------------------
Bilgisayar Destesi:
- obus3 (Dayanıklılık: 10)
- firkateyn5 (Dayanıklılık: 15)
- siha1 (Dayanıklılık: 15)
--------------------------------------------------

-------------------- 4. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- sida1 (Dayanıklılık: 15)
- ucak2 (Dayanıklılık: 5)
- firkateyn1 (Dayanıklılık: 15)
------------------------------
Bilgisayar Seçilen Kartlar:
- firkateyn5 (Dayanıklılık: 15)
- obus3 (Dayanıklılık: 10)
- siha1 (Dayanıklılık: 15)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
sida1 (Dayanıklılık: 15)            | firkateyn5 (Dayanıklılık: 15)      
ucak2 (Dayanıklılık: 5)             | obus3 (Dayanıklılık: 10)           
firkateyn1 (Dayanıklılık: 15)       | siha1 (Dayanıklılık: 15)           
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 60
Bilgisayar: 50

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- sida1 (Dayanıklılık: 5)
- kfs1 (Dayanıklılık: 10)
- ucak4 (Dayanıklılık: 20)
--------------------
Bilgisayar Destesi:
- firkateyn5 (Dayanıklılık: 5)
- ucak3 (Dayanıklılık: 20)
- firkateyn6 (Dayanıklılık: 25)
--------------------------------------------------

-------------------- 5. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- ucak4 (Dayanıklılık: 20)
- kfs1 (Dayanıklılık: 10)
- sida1 (Dayanıklılık: 5)
------------------------------
Bilgisayar Seçilen Kartlar:
- firkateyn5 (Dayanıklılık: 5)
- ucak3 (Dayanıklılık: 20)
- firkateyn6 (Dayanıklılık: 25)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
ucak4 (Dayanıklılık: 20)            | firkateyn5 (Dayanıklılık: 5)       
kfs1 (Dayanıklılık: 10)             | ucak3 (Dayanıklılık: 20)           
sida1 (Dayanıklılık: 5)             | firkateyn6 (Dayanıklılık: 25)      
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 80
Bilgisayar: 90

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- ucak4 (Dayanıklılık: 5)
- ucak5 (Dayanıklılık: 20)
--------------------
Bilgisayar Destesi:
- firkateyn6 (Dayanıklılık: 15)
- kfs2 (Dayanıklılık: 10)
--------------------------------------------------

-------------------- SAVAŞ SONUCU --------------------

KAZANAN: Bilgisayar
Final Skoru: 90
--------------------------------------------------
