Senin başlangıc puanı: 0
Senin kartları bunlardır:
firkateyn1
obus1
obus2

Bilgisayarın baslangıc puanı: 0
Bilgisayarın kartları bunlardır:
obus3
firkateyn2
obus4


--------------------1.adim--------------------
Senin sectiğin kartlar:
firkateyn1
obus2
obus1

PC sectiği kartlar:
obus3
firkateyn2
obus4

--------------------Savaş--------------------
            Sen         Bilgisayar
1.Eşleşme:firkateyn1 <----> obus3
2.Eşleşme:obus2 <----> firkateyn2
3.Eşleşme:obus1 <----> obus4

Skorlar=>
Sen:0
Bilgisayar:0


Senin desten=>
firkateyn1
obus1
obus2
firkateyn3

Bilgisayarın destesi=>
obus3
firkateyn2
obus4
obus5

--------------------2.adim--------------------
Senin sectiğin kartlar:
firkateyn3
obus2
obus1

PC sectiği kartlar:
obus5
obus4
firkateyn2

--------------------Savaş--------------------
            Sen         Bilgisayar
1.Eşleşme:firkateyn3 <----> obus5
2.Eşleşme:obus2 <----> obus4
3.Eşleşme:obus1 <----> firkateyn2

Skorlar=>
Sen:0
Bilgisayar:0


Senin desten=>
firkateyn1
firkateyn3
sida1

Bilgisayarın destesi=>
obus3
obus5
sida2

