--------------------------------------------------
BAŞLANGIÇ KARTLARI VE PUANLAR
--------------------------------------------------
Oyuncu: e
Başlangıç Puanı: 2
Kartlar:
- ucak1 (Dayanıklılık: 20)
- obus1 (Dayanıklılık: 20)
- ucak2 (Dayanıklılık: 20)
- ucak3 (Dayanıklılık: 20)
- firkateyn1 (Dayanıklılık: 25)
- firkateyn2 (Dayanıklılık: 25)
------------------------------
Oyuncu: Bilgisayar
Başlangıç Puanı: 0
Kartlar:
- ucak4 (Dayanıklılık: 20)
- obus2 (Dayanıklılık: 20)
- firkateyn3 (Dayanıklılık: 25)
- ucak5 (Dayanıklılık: 20)
- firkateyn4 (Dayanıklılık: 25)
- ucak6 (Dayanıklılık: 20)
--------------------------------------------------

-------------------- 1. SAVAŞ --------------------

Oyuncu Seçilen Kartlar:
- firkateyn2 (Dayanıklılık: 25)
- firkateyn1 (Dayanıklılık: 25)
- ucak3 (Dayanıklılık: 20)
------------------------------
Bilgisayar Seçilen Kartlar:
- ucak5 (Dayanıklılık: 20)
- ucak4 (Dayanıklılık: 20)
- firkateyn3 (Dayanıklılık: 25)

-------------------- EŞLEŞMELER --------------------
OYUNCU                              | BİLGİSAYAR                         
---------------------------------------------------------------------------
firkateyn2 (Dayanıklılık: 25)       | ucak5 (Dayanıklılık: 20)           
firkateyn1 (Dayanıklılık: 25)       | ucak4 (Dayanıklılık: 20)           
ucak3 (Dayanıklılık: 20)            | firkateyn3 (Dayanıklılık: 25)      
---------------------------------------------------------------------------

-------------------- GÜNCEL DURUM --------------------

SKORLAR
--------------------
Oyuncu: 2
Bilgisayar: 0

GÜNCEL DESTELER
--------------------
Oyuncu Destesi:
- ucak1 (Dayanıklılık: 20)
- obus1 (Dayanıklılık: 20)
- ucak2 (Dayanıklılık: 20)
- ucak3 (Dayanıklılık: 5)
- firkateyn1 (Dayanıklılık: 15)
- firkateyn2 (Dayanıklılık: 15)
- firkateyn5 (Dayanıklılık: 25)
--------------------
Bilgisayar Destesi:
- ucak4 (Dayanıklılık: 5)
- obus2 (Dayanıklılık: 20)
- firkateyn3 (Dayanıklılık: 15)
- ucak5 (Dayanıklılık: 5)
- firkateyn4 (Dayanıklılık: 25)
- ucak6 (Dayanıklılık: 20)
- firkateyn6 (Dayanıklılık: 25)
--------------------------------------------------

