--------------------------------------------------
BAŞLANGIÇ KARTLARI VE PUANLAR
--------------------------------------------------
Oyuncu: Enes
Başlangıç Puanı: 0
Kartlar:
- firkateyn1 (Dayanıklılık: 25)
- ucak1 (Dayanıklılık: 20)
- firkateyn2 (Dayanıklılık: 25)
- firkateyn3 (Dayanıklılık: 25)
- firkateyn4 (Dayanıklılık: 25)
- firkateyn5 (Dayanıklılık: 25)
------------------------------
Oyuncu: Bilgisayar
Başlangıç Puanı: 0
Kartlar:
- obus1 (Dayanıklılık: 20)
- firkateyn6 (Dayanıklılık: 25)
- ucak2 (Dayanıklılık: 20)
- ucak3 (Dayanıklılık: 20)
- obus2 (Dayanıklılık: 20)
- obus3 (Dayanıklılık: 20)
--------------------------------------------------

