<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="1080.0" prefWidth="1080.0" style="-fx-background-image: url('/sample/backGraund.png'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/19.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UIController">
    <children>
        <!-- Bilgisayar kartları -->
        <HBox fx:id="computerCardsContainer" layoutX="180.0" layoutY="20.0" prefHeight="100.0" prefWidth="720.0" spacing="10">
            <!-- Bilgisayar kartları buraya dinamik olarak eklenecek -->
        </HBox>

        <!-- Oyuncu kartları -->
        <HBox fx:id="playerCardsContainer" layoutX="180.0" layoutY="800.0" prefHeight="200.0" prefWidth="720.0" spacing="10">
            <!-- Oyuncu kartları buraya dinamik olarak eklenecek -->
        </HBox>

        <!-- Bitir Butonu -->
    </children>
</AnchorPane>