<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1080.0" prefWidth="1080.0" style="-fx-background-image: url('/sample/backGraund.png'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/17.0.13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UIController">
    <children>
        <!-- Bilgisayar kartları -->
        <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <HBox fx:id="computerCardsContainer" alignment="CENTER" prefHeight="150.0" spacing="10" />
            <HBox fx:id="computerSelectedCardsContainer" alignment="CENTER" prefHeight="150.0" spacing="10" />
        </VBox>

        <!-- Oyuncu kartları ve seçili kartlar -->
        <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <HBox fx:id="playerSelectedCardsContainer" alignment="CENTER" prefHeight="150.0" spacing="10"/>
            <HBox fx:id="playerCardsContainer" alignment="CENTER" prefHeight="150.0" spacing="10"/>
            <Button fx:id="finishButton" text="Bitir" styleClass="game-button" prefWidth="120" prefHeight="40" />
        </VBox>
    </children>
</AnchorPane>